<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pie Chart</title>
    <script type="text/javascript" src="d3.v3.min.js"></script>
    <script type="text/javascript" src="pie.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <style>
      section {position:relative;height:800px;background:#ddd;}
      .chartWrapper1 {position:absolute;top:0;left:0;}
      .chartWrapper2 {position:absolute;top:360px;left:0;}
      #chart1 {position:relative;overflow:hidden;height:345px;width:700px;}
      #chart1 svg {display:block;position:absolute;top:0;left:0;}
      #chart2 {position:relative;overflow:hidden;height:345px;width:700px;}
      #chart2 svg {display:block;position:absolute;bottom:0;left:0;}
      .chartName {transform:translate(-300px, -300px);}
    </style>
    <section>

      <div class="chartWrapper1">
        <div id="chart1"></div>
      </div>
      <div class="chartWrapper2">
        <div id="chart2"></div>
      </div>

      <script type="text/javascript">
        var chart1 = document.getElementById("chart1");
        d3.pie(chart1, {
          'outerRadius' : 300,
          'innerRadius' : 50,
          'width' : 700,
          'height' : 700,
          'padding': 1,
          'dataUrl' : 'data.json',
          'dataType' : 'json',
          'dataStructure' : {
            'name' : 'name',
            'value' : 'value'
          },
          'chartName' : 'Split Chart'
        });
      </script>
      <script type="text/javascript">
        var chart2 = document.getElementById("chart2");
        d3.pie(chart2, {
          'outerRadius' : 300,
          'innerRadius' : 50,
          'width' : 700,
          'height' : 700,
          'padding': 1,
          'dataUrl' : 'data.json',
          'dataType' : 'json',
          'dataStructure' : {
            'name' : 'name',
            'value' : 'value'
          },
          'chartName' : 'Split Chart'
        });

      </script>

    </section>
   
  </body>
</html>
